VITE_SUPABASE_PROJECT_ID="fgzgrskacfeplbdlaemn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnemdyc2thY2ZlcGxiZGxhZW1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NTg3OTQsImV4cCI6MjA4MDAzNDc5NH0.d9n9Lm0C_aiKDeTNI25Hhq3JsvHQGpgmWTBpCRhkN-Q"
VITE_SUPABASE_URL="https://fgzgrskacfeplbdlaemn.supabase.co"
